@copyright 2019 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements Usage Management as a TMF Forum ODA component.

==Introduction==

==Installation==
Before starting the application for the first time,
{@link //mnesia/mnesia. mnesia} should be initialized. Create a schema
and start mnesia on all nodes where the application
{@link //usekeeper. usekeeper} application will run.

The following command will initialize {@link //usekeeper. usekeeper}
on the current node and create a default REST user "admin" with password
"admin".

e.g &#058;
 	```
	(usekeeper@h)1> usekeeper_app:install().
	{ok, [httpd_group, httpd_user, use_spec]}
	'''

===HTTP Authentication===
To use the {@link //inets/mod_auth. mod_auth} module for authentication
you should create necessary users in the {@link //mnesia/mnesia. mnesia}
tables it uses. All users will be added to groups specified in `require_group'
option in {@link //inets. inets} {@link //inets/httpd. httpd} confifuration.
e.g &#058;
	```
	(usekeeper@h)2> usekeeper:add_user("bss", "nfc9xgp32xha").
	{ok, {1573881567036, {1573881567036,157}}
	'''

==Operation==

==REST API==
The {@link //usekeeper. usekeeper} application supports the following
<a href="https://www.tmforum.org/open-apis/">TM Forum Open APIs</a>:

<p><table id="mt">
   <thead>
      <tr id="mt">
         <th id="mt">Document Number</th>
         <th id="mt">TM Forum Open API</th>
      </tr>
   </thead>
   <tbody>
      <tr id="mt">
         <td id="mt"><a href="https://www.tmforum.org/resources/interface/tmf635-usage-management-api-rest-specification-r14-5-0/">TMF635</a></td>
         <td id="mt">Usage Management</td>
      </tr>
      <tr id="mt">
         <td id="mt"><a href="https://www.tmforum.org/resources/specification/tmf632-party-management-api-rest-specification-r19-0-0/">TMF632</a></td>
         <td id="mt">Party Management</td>
      </tr>
   </tbody>
</table></p>

===Resource &amp; Operations===
The resources, their URIs, the methods available on them and expected
responses, are described in this section.  Only the headers, and responses,
relevant to the function being described are included.  Any valid HTTP
headers may be included in requests and responses.

<p><table>
   <caption class="op"><b>Operations</b></caption>
   <tbody>
      <tr>
         <td><a href="#Create-User">Create a User</a></td>
      </tr>
      <tr>
         <td><a href="#Retrieve-User">Retrieve a User</a></td>
      </tr>
      <tr>
         <td><a href="#Retrieve-Users">Retrieve all Users</a></td>
      </tr>
      <tr>
         <td><a href="#Query-Users">Retrieve User by Name</a></td>
      </tr>
      <tr>
         <td><a href="#Retrieve-Specs">Retrieve all Usage Specifications</a></td>
      </tr>
   </tbody>
</table></p>

<table id="Create-User" class="op">
   <caption class="op"><b>Create a User</b></caption>
   <tr class="op">
      <td id="opl">Resource URI</td>
      <td id="opr">/partyManagement/v4/individual</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Method</td>
      <td id="opr">POST</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Headers</td>
      <td id="opr">Content-Type, Accept</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Message Body</td>
      <td id="opr">Representation of an Individual</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Headers</td>
      <td id="opr">Content-Type, Content-Length, Etag, Location</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Body</td>
      <td id="opr">Representation of an Individual</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Status</td>
      <td id="opr">201</td>
   </tr>
</table>
<p>Example request:<pre>
POST /partyManagement/v4/individual
Content-Type: application/json
Accept: application/json

{
   "givenName": "John",
   "lastName": "Smith",
   "characteristic": [
      {
         "name": "username",
         "value": "johns"
      },
      {
         "name": "password",
         "value": "9654edfg"
      }
   ]
}
</pre></p>
<p>Example response:<pre>
HTTP/1.1 201 OK
Content-Type: application/json
ETag: 1573881568128-91
Location: /partyManagement/v4/individual/157388156812891

{
   "id": "157388156812891",
   "href": "/partyManagement/v4/individual/157388156812891",
   "@type": "Individual",
   "givenName": "John",
   "lastName": "Smith",
   "characteristic": [
      {
         "name": "username",
         "value": "johns"
      },
      {
         "name": "password",
         "value": "9654edfg"
      }
   ]
}
</pre></p>


<table id="Retrieve-User" class="op">
   <caption class="op"><b>Retrieve a User</b></caption>
   <tr class="op">
      <td id="opl">Resource URI</td>
      <td id="opr">/partyManagement/v4/individual/{id}</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Method</td>
      <td id="opr">GET</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Headers</td>
      <td id="opr">Accept</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Message Body</td>
      <td id="opr">none</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Headers</td>
      <td id="opr">Content-Type, Content-Length, Etag</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Body</td>
      <td id="opr">Representation of an Individual</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Status</td>
      <td id="opr">200</td>
   </tr>
</table>
<p>Example request:<pre>
GET /partyManagement/v4/individual/15738815676174
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
ETag: 1573881568012-45

{
   "id": "15738815676174",
   "href": "/partyManagement/v4/individual/15738815676174",
   "@type": "Individual",
   "characteristic": [
      {
         "name": "username",
         "value": "admin"
      },
      {
         "name": "password",
         "value": "admin"
      }
   ]
}
</pre></p>

<table id="Retrieve-Users" class="op">
   <caption class="op"><b>Retrieve all Users</b></caption>
   <tr class="op">
      <td id="opl">Resource URI</td>
      <td id="opr">/partyManagement/v4/individual</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Method</td>
      <td id="opr">GET</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Headers</td>
      <td id="opr">Accept</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Message Body</td>
      <td id="opr">none</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Headers</td>
      <td id="opr">Content-Type, Content-Length, Etag</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Body</td>
      <td id="opr">Representation of Individual collection</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Status</td>
      <td id="opr">200</td>
   </tr>
</table>
<p>Example request:<pre>
GET /partyManagement/v4/individual
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
ETag: 1573881569461-112

[
   {
      "id": "15738815676174",
      "href": "/partyManagement/v4/individual/15738815676174",
      "@type": "Individual",
      "characteristic": [
         {
            "name": "username",
            "value": "admin"
         },
         {
            "name": "password",
            "value": "admin"
         }
      ]
   },
   {
      "id": "157388156812891",
      "href": "/partyManagement/v4/individual/157388156812891",
      "@type": "Individual",
      "givenName": "John",
      "lastName": "Smith",
      "characteristic": [
         {
            "name": "username",
            "value": "johns"
         },
         {
            "name": "password",
            "value": "9654edfg"
         }
      ]
   }
]
</pre></p>

<table id="Query-Users" class="op">
   <caption class="op"><b>Query Users by Name</b></caption>
   <tr class="op">
      <td id="opl">Resource URI</td>
      <td id="opr">/partyManagement/v4/individual?givenName={givenName}</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Method</td>
      <td id="opr">GET</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Headers</td>
      <td id="opr">Accept</td>
   </tr>
   <tr class="op">
      <td id="opl">Request Message Body</td>
      <td id="opr">none</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Headers</td>
      <td id="opr">Content-Type, Content-Length, Etag</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Body</td>
      <td id="opr">Representation of an Individual</td>
   </tr>
   <tr class="op">
      <td id="opl">Response Status</td>
      <td id="opr">200</td>
   </tr>
</table>
<p>Example request:<pre>
GET /partyManagement/v4/individual?givenName=John
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
ETag: 1573881568128-91

[
   {
      "id": "157388156812891",
      "href": "/partyManagement/v4/individual/157388156812891",
      "@type": "Individual",
      "givenName": "John",
      "lastName": "Smith",
      "characteristic": [
         {
            "name": "username",
            "value": "johns"
         },
         {
            "name": "password",
            "value": "9654edfg"
         }
      ]
   }
]
</pre></p>

==Configuration==

