{application, %APP_NAME%,
	[{description, "SigScale UseKeeper"},
		{vsn, "%APP_VERSION%"},
		{modules, [usekeeper_app,
				usekeeper_sup,
				usekeeper_server,
				usekeeper_rest,
				usekeeper_rest_usage_specification,
				mod_usekeeper_rest_accepted_content,
				mod_usekeeper_rest_post,
				mod_usekeeper_rest_get,
				mod_usekeeper_rest_delete,
				mod_usekeeper_rest_patch,
				usekeeper_rest_pagination_server,
				usekeeper_rest_pagination_sup,
				usekeeper_rest_res_user,
				usekeeper,
				usekeeper_log]},
		{registered, [usekeeper, usekeeper_rest_pagination_sup]},
		{applications, [mnesia, inets]},
		{env, [{rest_page_size, 1000},
				{rest_page_timeout, 60000},
				{export_dir, "export"},
				{hub_profile, hub},
				{hub_options, [{keep_alive_timeout, 4000}]},
				{usage_log_dir, "log/usage"},
				{usage_log_size, 10485760},
				{usage_log_nodes, []},
				{usage_log_files, 100}]},
		{mod, {usekeeper_app, []}}]}.
