/**
 * @license
 * Copyright (c) 2019 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

import { PolymerElement, html } from '@polymer/polymer/polymer-element.js';
import '@polymer/paper-dialog/paper-dialog.js';
import '@polymer/iron-icons/iron-icons.js';
import '@polymer/iron-collapse/iron-collapse.js';
import '@polymer/paper-icon-button/paper-icon-button.js';
import '@polymer/app-layout/app-toolbar/app-toolbar.js';
import './usekeeper-icons.js';
import './style-element.js';

class ukHelp extends PolymerElement {
	static get template() {
		return html`
			<style include="style-element">
			</style>
		<paper-dialog class="help" id="overFlowMenu">
			<paper-icon-item class="menu-trigger menuitem"
				on-click="_collapseLogsContact">
				<iron-icon icon="my-icons:contactUs" item-icon></iron-icon>
					Contact Us
			</paper-icon-item>
			<iron-collapse id="contact">
				<div>
					<paper-icon-button
						icon="my-icons:call">
					</paper-icon-button>
					<a href="tel:+639208370397">+639208370397</a>
				</div>
				<div>
					<paper-icon-button
						icon="my-icons:email">
					</paper-icon-button>
					<a target="_blank" href="mailto:info@sigscale.org">info@sigscale.org</a>
				</div>
			</iron-collapse>
			<paper-icon-item class="menu-trigger menuitem">
				<iron-icon icon="my-icons:feedback" item-icon></iron-icon>
				<a target="_blank" href="https://sigscale.atlassian.net/secure/CreateIssue!default.jspa?pid=10308&issuetype=10000">
					Send Feedback
				</a>
			</paper-icon-item>
			<paper-icon-item class="menu-trigger menuitem">
				<iron-icon icon="my-icons:api" item-icon></iron-icon>
				<a target="_blank" href="/doc/index.html">
					API Docs
				</a>
			</paper-icon-item>
			<paper-icon-item
					class="menu-trigger menuitem"
					on-click="helpId">
				<iron-icon icon="my-icons:help" item-icon></iron-icon>
					Help
			</paper-icon-item>
			<paper-icon-item class="menu-trigger menuitem" on-click="_about">
				<iron-icon icon="my-icons:about"></iron-icon>
					About
			</paper-icon-item>
		</paper-dialog>
		<paper-dialog class="help" id="helpMenu">
			<app-toolbar>
				<div main-title>Help</div>
			</app-toolbar> 
			<paper-icon-item
					on-click="useSpecs">
					<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
						Specifications
			</paper-icon-item>
			<paper-icon-item
					on-click="usage">
					<iron-icon icon="my-icons:logIcon" slot="item-icon"></iron-icon>
						Logs
			</paper-icon-item>
			<paper-icon-item
					on-click="users">
					<iron-icon icon="my-icons:users" slot="item-icon"></iron-icon>
						Users
			</paper-icon-item>
		</paper-dialog>
		<paper-dialog id="helpSpecs">
			<app-toolbar>
				<paper-icon-button
						slot="top"
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>Help</div>
			</app-toolbar> 
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Specifications
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Specifications</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:assignment"></iron-icon>
				<b>Specifications</b> view from the navigation menu.</p>
				<p>Usage Specifications are ...</p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog id="helpUsage">
			<app-toolbar>
				<paper-icon-button
						slot="top"
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>Usage Records</div>
			</app-toolbar> 
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Usage
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Usage</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:assignment"></iron-icon>
				<b>Usage</b> view from the navigation menu.</p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog id="aboutHelp">
			<app-toolbar>
				<div main-title>About</div>
			</app-toolbar> 
			<p>SigScale UseKeeper<br>
			%PACKAGE%-%VERSION%<br>
			Copyright 2019 SigScale Global Inc.<br>
			Apache License Version 2.0<br>
			<a target="_blank" href="http://www.sigscale.org">www.sigscale.org</a></p>
		</paper-dialog>
		`;
	}

	static get properties() {
		return {
			active: {
				type: Boolean,
				observer: '_dialog'
			}
		}
	}

	ready() {
		super.ready();
	}

	_about(event) {
		this.$.overFlowMenu.close();
		this.$.aboutHelp.open();
	}
	helpId(event) {
		this.$.overFlowMenu.close();
		this.$.helpMenu.open();
	}
	usage(event) {
		this.$.helpMenu.close();
		this.$.helpLogs.open();
	}
	helpBack(event) {
		this.$.helpUsage.close();
		this.$.helpLogs.close();
		this.$.helpUsers.close();
		this.$.helpMenu.close();
	}

	_dialog(newValue) {
		var overFlow = document.querySelector('usekeeper-shell').shadowRoot.getElementById('getHelp');
		var dialog = this.$.overFlowMenu;
		if(newValue) {
			dialog.positionTarget = overFlow;
			dialog.open();
		} else {
			dialog.close();
		}
	}

	_collapseLogsContact(event) {
		var contact = this.$.contact;
		if(contact.opened == false) {
			contact.show();
		} else {
			contact.hide();
		}
	}
}

window.customElements.define('usekeeper-help', ukHelp);
